%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;
%nodefault

root : LDOE0 M0 | 'P';
PS : 'P' 'S' TK_JX;
NIXU0 : 'P' M0 TK_JX DPDY0 TK_TCN | 'Z' TK_WIP | 'P' | K0 M0 SNSB0 TK_AU DPDY0 LDOE0 | K0 NIXU1;
SNSB0 : TK_TCN YRYTE0 | TK_SM TK_SM I0 TK_JX TK_ZT | DPDY0;
YRYTE0 : I0 TK_SM I0 TK_ZT |  | 'P' PS K0 SNSB1 | TK_WIP | SNSB1 LDOE0;
I0 : LDOE0 PS TK_AU NIXU1 PS;
LDOE0 : NIXU1 SNSB1 'P' DPDY0 TK_SM NIXU1 YRYTE1 K0 YRYTE1 TK_WIP 'P' M0 | TK_JX K0 YRYTE1 TK_WKLJ | 'P' M0 'P';
K0 : DPDY0 I1 | DPDY0 TK_TCN TK_WKLJ YRYTE1 TK_TCN;
M0 : TK_JX | 'S' 'S' M1 NIXU1 'Z' DPDY0 TK_JX 'S' PS TK_JX;
DPDY0 : K1 SNSB1 | 'S' | TK_JX TK_JX LDOE1 SNSB1 I1;
NIXU1 : 'P' M1 TK_JX DPDY1 TK_TCN | 'Z' TK_WIP | 'P' | K1 M1 SNSB1 TK_AU DPDY1 LDOE1 | K1 NIXU2;
SNSB1 : TK_TCN YRYTE1 | TK_SM TK_SM I1 TK_JX TK_ZT | DPDY1;
YRYTE1 : I1 TK_SM I1 TK_ZT |  | 'P' PS K1 SNSB2 | TK_WIP | SNSB2 LDOE1;
I1 : LDOE1 PS TK_AU NIXU2 PS;
LDOE1 : NIXU2 SNSB2 'P' DPDY1 TK_SM NIXU2 YRYTE2 K1 YRYTE2 TK_WIP 'P' M1 | TK_JX K1 YRYTE2 TK_WKLJ | 'P' M1 'P';
K1 : DPDY1 I2 | DPDY1 TK_TCN TK_WKLJ YRYTE2 TK_TCN;
M1 : TK_JX | 'S' 'S' M2 NIXU2 'Z' DPDY1 TK_JX 'S' PS TK_JX;
DPDY1 : K2 SNSB2 | 'S' | TK_JX TK_JX LDOE2 SNSB2 I2;
NIXU2 : 'Z' TK_WIP | 'P';
YRYTE2 :  | TK_WIP;
M2 : TK_JX;
